<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="数值计算学院：信息科学与技术学院专业：通信工程系班级：二班姓名：冯伟伟学号：22920152203692摘要高斯消元法是用矩阵解线性方程组的一种方法,它出现在19世纪初。高斯消元法的基本思想是分离系数,顺序消元。这种方法其实最先出现在《九章算术》中，成书大概在公元前150年。数学上，高斯消去法（英语：Gaussian Elimination），是线性代数中的一个算法，可用来为线性方程组求解，求出矩">
<meta property="og:type" content="article">
<meta property="og:title" content="WeiF&#39;Blog">
<meta property="og:url" content="http://yoursite.com/2018/06/26/数值计算/index.html">
<meta property="og:site_name" content="WeiF&#39;Blog">
<meta property="og:description" content="数值计算学院：信息科学与技术学院专业：通信工程系班级：二班姓名：冯伟伟学号：22920152203692摘要高斯消元法是用矩阵解线性方程组的一种方法,它出现在19世纪初。高斯消元法的基本思想是分离系数,顺序消元。这种方法其实最先出现在《九章算术》中，成书大概在公元前150年。数学上，高斯消去法（英语：Gaussian Elimination），是线性代数中的一个算法，可用来为线性方程组求解，求出矩">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/06/26/数值计算/1527929043210.png">
<meta property="og:image" content="http://yoursite.com/2018/06/26/数值计算/1527932415234.png">
<meta property="og:image" content="http://yoursite.com/2018/06/26/数值计算/1527929947190.png">
<meta property="og:image" content="http://yoursite.com/2018/06/26/数值计算/1527929956611.png">
<meta property="og:image" content="http://yoursite.com/2018/06/26/数值计算/1527929964520.png">
<meta property="og:image" content="http://yoursite.com/2018/06/26/数值计算/1527930054876.png">
<meta property="og:image" content="http://yoursite.com/2018/06/26/数值计算/1527930068926.png">
<meta property="og:image" content="http://yoursite.com/2018/06/26/数值计算/1527929990325.png">
<meta property="og:image" content="http://yoursite.com/2018/06/26/数值计算/1527930002222.png">
<meta property="og:image" content="http://yoursite.com/2018/06/26/数值计算/1527933221196.png">
<meta property="og:image" content="http://yoursite.com/2018/06/26/数值计算/1527933249033.png">
<meta property="og:image" content="http://yoursite.com/2018/06/26/数值计算/1527933286661.png">
<meta property="og:image" content="http://yoursite.com/2018/06/26/数值计算/1527933332923.png">
<meta property="og:image" content="http://yoursite.com/2018/06/26/数值计算/1527933368597.png">
<meta property="og:image" content="http://yoursite.com/2018/06/26/数值计算/1527933384510.png">
<meta property="og:image" content="http://yoursite.com/2018/06/26/数值计算/1527933403343.png">
<meta property="og:image" content="http://yoursite.com/2018/06/26/数值计算/1527933583386.png">
<meta property="og:image" content="http://yoursite.com/2018/06/26/数值计算/1527933603391.png">
<meta property="og:updated_time" content="2018-06-26T09:19:32.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="WeiF&#39;Blog">
<meta name="twitter:description" content="数值计算学院：信息科学与技术学院专业：通信工程系班级：二班姓名：冯伟伟学号：22920152203692摘要高斯消元法是用矩阵解线性方程组的一种方法,它出现在19世纪初。高斯消元法的基本思想是分离系数,顺序消元。这种方法其实最先出现在《九章算术》中，成书大概在公元前150年。数学上，高斯消去法（英语：Gaussian Elimination），是线性代数中的一个算法，可用来为线性方程组求解，求出矩">
<meta name="twitter:image" content="http://yoursite.com/2018/06/26/数值计算/1527929043210.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/06/26/数值计算/"/>





  <title> | WeiF'Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">WeiF'Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/26/数值计算/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="WeiF">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WeiF'Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-26T17:20:13+08:00">
                2018-06-26
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/06/26/数值计算/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/06/26/数值计算/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="数值计算"><a href="#数值计算" class="headerlink" title="数值计算"></a>数值计算</h2><h5 id="学院：信息科学与技术学院"><a href="#学院：信息科学与技术学院" class="headerlink" title="学院：信息科学与技术学院"></a>学院：信息科学与技术学院</h5><h5 id="专业：通信工程系"><a href="#专业：通信工程系" class="headerlink" title="专业：通信工程系"></a>专业：通信工程系</h5><h5 id="班级：二班"><a href="#班级：二班" class="headerlink" title="班级：二班"></a>班级：二班</h5><h5 id="姓名：冯伟伟"><a href="#姓名：冯伟伟" class="headerlink" title="姓名：冯伟伟"></a>姓名：冯伟伟</h5><h5 id="学号：22920152203692"><a href="#学号：22920152203692" class="headerlink" title="学号：22920152203692"></a>学号：22920152203692</h5><h2 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h2><h5 id="高斯消元法是用矩阵解线性方程组的一种方法-它出现在19世纪初。高斯消元法的基本思想是分离系数-顺序消元。这种方法其实最先出现在《九章算术》中，成书大概在公元前150年。数学上，高斯消去法（英语：Gaussian-Elimination），是线性代数中的一个算法，可用来为线性方程组求解，求出矩阵的秩，以及求出可逆方阵的逆矩阵。当用于一个矩阵时，高斯消去法会产生出一个行梯阵式。求解线性代数方程组有很多种方法，其中高斯消去法是常用方法之一。由于传统的高斯顺序消去法在消元过程中可能出现主对角线元素为零和主对角线元素的绝对值比同列对角线以下元素的绝对值还小的情形，它们分别会导致消元过程无法进行和用绝对值极小的数做分母的极端现象，以至求解过程中的误差不断积累扩大，人们为了克服这一缺陷，提出了高斯列主元消去法。"><a href="#高斯消元法是用矩阵解线性方程组的一种方法-它出现在19世纪初。高斯消元法的基本思想是分离系数-顺序消元。这种方法其实最先出现在《九章算术》中，成书大概在公元前150年。数学上，高斯消去法（英语：Gaussian-Elimination），是线性代数中的一个算法，可用来为线性方程组求解，求出矩阵的秩，以及求出可逆方阵的逆矩阵。当用于一个矩阵时，高斯消去法会产生出一个行梯阵式。求解线性代数方程组有很多种方法，其中高斯消去法是常用方法之一。由于传统的高斯顺序消去法在消元过程中可能出现主对角线元素为零和主对角线元素的绝对值比同列对角线以下元素的绝对值还小的情形，它们分别会导致消元过程无法进行和用绝对值极小的数做分母的极端现象，以至求解过程中的误差不断积累扩大，人们为了克服这一缺陷，提出了高斯列主元消去法。" class="headerlink" title="高斯消元法是用矩阵解线性方程组的一种方法,它出现在19世纪初。高斯消元法的基本思想是分离系数,顺序消元。这种方法其实最先出现在《九章算术》中，成书大概在公元前150年。数学上，高斯消去法（英语：Gaussian Elimination），是线性代数中的一个算法，可用来为线性方程组求解，求出矩阵的秩，以及求出可逆方阵的逆矩阵。当用于一个矩阵时，高斯消去法会产生出一个行梯阵式。求解线性代数方程组有很多种方法，其中高斯消去法是常用方法之一。由于传统的高斯顺序消去法在消元过程中可能出现主对角线元素为零和主对角线元素的绝对值比同列对角线以下元素的绝对值还小的情形，它们分别会导致消元过程无法进行和用绝对值极小的数做分母的极端现象，以至求解过程中的误差不断积累扩大，人们为了克服这一缺陷，提出了高斯列主元消去法。"></a>高斯消元法是用矩阵解线性方程组的一种方法,它出现在19世纪初。高斯消元法的基本思想是分离系数,顺序消元。这种方法其实最先出现在《九章算术》中，成书大概在公元前150年。数学上，高斯消去法（英语：Gaussian Elimination），是线性代数中的一个算法，可用来为线性方程组求解，求出矩阵的秩，以及求出可逆方阵的逆矩阵。当用于一个矩阵时，高斯消去法会产生出一个行梯阵式。求解线性代数方程组有很多种方法，其中高斯消去法是常用方法之一。由于传统的高斯顺序消去法在消元过程中可能出现主对角线元素为零和主对角线元素的绝对值比同列对角线以下元素的绝对值还小的情形，它们分别会导致消元过程无法进行和用绝对值极小的数做分母的极端现象，以至求解过程中的误差不断积累扩大，人们为了克服这一缺陷，提出了高斯列主元消去法。</h5><h5 id="本文着重介绍高斯消去法求解线性方程组，对比普通高斯消元法和列主元消元法两种方法。分别介绍了两种方法的基本过程。通过对比得出列主消元法的一些优点。"><a href="#本文着重介绍高斯消去法求解线性方程组，对比普通高斯消元法和列主元消元法两种方法。分别介绍了两种方法的基本过程。通过对比得出列主消元法的一些优点。" class="headerlink" title="本文着重介绍高斯消去法求解线性方程组，对比普通高斯消元法和列主元消元法两种方法。分别介绍了两种方法的基本过程。通过对比得出列主消元法的一些优点。"></a>本文着重介绍高斯消去法求解线性方程组，对比普通高斯消元法和列主元消元法两种方法。分别介绍了两种方法的基本过程。通过对比得出列主消元法的一些优点。</h5><h4 id="关键词：解线性方程组-高斯列主元消去法-误差-改进的高斯列主元消去法"><a href="#关键词：解线性方程组-高斯列主元消去法-误差-改进的高斯列主元消去法" class="headerlink" title="关键词：解线性方程组 高斯列主元消去法 误差 改进的高斯列主元消去法"></a>关键词：解线性方程组 高斯列主元消去法 误差 改进的高斯列主元消去法</h4><h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><p>#####高斯消去法可用来找出下列方组的解或其解的限制</p>
<p>\begin{align<em>}<br>2x + y  -  z &amp;= 8 \quad（L_1）\<br>-3x  -  y + 2z &amp;= -11 \quad（L_2）\<br> -2x + y + 2z &amp;= -3 \quad（L_3）\<br>\end{align</em>}</p>
<p></p><h5><br>这个算法的原理是：<br>首先，要将$L_ {1}$以下的等式中的 $x$消除，然后再将 $L_2$以下的等式中的 ${\displaystyle y}$ 和消除。这样可使整个方程组变成一个三角形似的格式。之后再将已得出的答案一个个地代入已被简化的等式中的未知数中，就可求出其余的答案了。<br>在刚才的例子中，我们将 $ \begin {matrix} \frac {3} {2} \end {matrix} L_1$和$L_2$相加，就可以将$ L_2$中的 $x$消除了。然后再将 $ L_ {1}$和$L_3$相加，就可以将$L_3$中的$x$消除。<br>我们可以这样写：<br>$$<br>L_2 + \frac {3} {2} L_1 \rightarrow L_2\<br>L_3 + L_1 \rightarrow L_3<br>$$<br>结果就是：<br>$$<br>2x + y  -  z = 8 \<br>\frac {1} {2} y + \frac {1} {2} z = 1 \<br>2y + z = 5 \<br>$$<br>现在将 $-4L_2 $和  $L_3 $相加，就可将  $L_3 $中的  ${\displaystyle y}  $和消除：<br>$$L_3 + -4L_2 \rightarrow L_3 $$<br>其结果是：<br>$$<br>2x + y  -  z = 8 \<br>\frac {1} {2} y + \frac {1} {2} z = 1 \<br>-z = 1 \<br>$$<br>这样就完成了整个算法的初步，一个三角形的格式（指：变数的格式而言，上例中的变数各为3,2,1个）出现了。<br>第二步，就是由尾至头地将已知的答案代入其他等式中的未知数。第一个答案就是：<br>$$<br>z = -1 \quad（L_3）<br>$$<br>然后就可以将z 从换人  L_2中，立即就可得出第二个答案：<br>$$<br>y = 3 \quad（L_2）<br>$$<br>之后，将$ {\displaystyle z}$ 从和$ {\displaystyle y}$ 和换人$ L_ {1}$之中，最后一个答案就出来了：<br>$$<br>x = 2 \quad（L_1）<br>$$<br>就是这样，这个方程组就被高斯消去法解决了。<br>这种算法可以用来解决所有线性方程组。即使一个方程组不能被化为一个三角形的格式，高斯消去法仍可找出它的解。例如，如果在第一步化简后，$ L_2$及$ L_3$中没有出现任何 ${\displaystyle y} $和，没有三角形的格式，照着高斯消去法而产生的格式仍是一个行梯阵式。这情况之下，这个方程组会有超过一个解，当中会有至少一个变数作为答案。每当变数被锁定，就会出现一个解。<br>通常人或电脑在应用高斯消去法的时候，不会直接写出方程组的等式来消去未知数，反而会使用矩阵来计算。以下就是使用矩阵来计算的例子：<br>$$<br>\begin{pmatrix}<br>2 &amp; 1 &amp; -1 &amp; 8 \<br>-3 &amp; -1 &amp; 2 &amp; -11 \<br>-2 &amp; 1 &amp; 2 &amp; -3<br>\end{pmatrix}<br>$$<br>跟着以上的方法来运算，这个矩阵可以转变为以下的样子：<br>\begin{align<em>}<br>\begin{pmatrix}<br>2 &amp; 1 &amp; -1 &amp; 8 \<br>0 &amp; \frac{1}{2} &amp; \frac{1}{2} &amp; 1 \<br>0 &amp; 0 &amp; -1 &amp; 1<br>\end{pmatrix}<br>\end{align</em>}<br>这矩阵叫做「行梯阵式」。<br>最后，可以利用同样的算法产生以下的矩阵，便可把所得出的解或其限制简明地表示出来：<br>$$<br>\begin {pmatrix} 1 &amp; 0 &amp; 0 &amp; 2 \0 &amp; 1 &amp; 0 &amp; 3 \0 &amp; 0 &amp; 1 &amp; -1 \end {pmatrix}<br>$$<br>最后这矩阵叫做「简化行梯阵式」，亦是高斯-若尔当消元法指定的步骤。<br></h5><p></p>
<h2 id="方法介绍"><a href="#方法介绍" class="headerlink" title="方法介绍"></a>方法介绍</h2><h5 id="高斯消元法，是线性代数中的一个算法，可用来求解线性方程组，并可以求出矩阵的秩，以及求出可逆方阵的逆矩阵。"><a href="#高斯消元法，是线性代数中的一个算法，可用来求解线性方程组，并可以求出矩阵的秩，以及求出可逆方阵的逆矩阵。" class="headerlink" title="高斯消元法，是线性代数中的一个算法，可用来求解线性方程组，并可以求出矩阵的秩，以及求出可逆方阵的逆矩阵。"></a>高斯消元法，是线性代数中的一个算法，可用来求解线性方程组，并可以求出矩阵的秩，以及求出可逆方阵的逆矩阵。</h5><h4 id="高斯消元法："><a href="#高斯消元法：" class="headerlink" title="高斯消元法："></a>高斯消元法：</h4><h5 id="若用初等行变换将增广矩阵-化为-，则AX-B与CX-D是同解方程组。"><a href="#若用初等行变换将增广矩阵-化为-，则AX-B与CX-D是同解方程组。" class="headerlink" title="若用初等行变换将增广矩阵 化为 ，则AX = B与CX = D是同解方程组。"></a>若用初等行变换将增广矩阵 化为 ，则AX = B与CX = D是同解方程组。</h5><h5 id="所以我们可以用初等行变换把增广矩阵转换为行阶梯阵，然后回代求出方程的解。"><a href="#所以我们可以用初等行变换把增广矩阵转换为行阶梯阵，然后回代求出方程的解。" class="headerlink" title="所以我们可以用初等行变换把增广矩阵转换为行阶梯阵，然后回代求出方程的解。"></a>所以我们可以用初等行变换把增广矩阵转换为行阶梯阵，然后回代求出方程的解。</h5><h4 id="列主元素高斯消元"><a href="#列主元素高斯消元" class="headerlink" title="列主元素高斯消元"></a>列主元素高斯消元</h4><h5 id="列主元素消元是对高斯消元的该进，小主元可能导致计算失败，因为这个绝对值很小的数用作除数，乘数很大，引起约化中间结果数量级严重增长，所以在待消元的所在列中每一次选取最大的作为消元的主元素，并且交换第k行和第maxi行，再继续消元"><a href="#列主元素消元是对高斯消元的该进，小主元可能导致计算失败，因为这个绝对值很小的数用作除数，乘数很大，引起约化中间结果数量级严重增长，所以在待消元的所在列中每一次选取最大的作为消元的主元素，并且交换第k行和第maxi行，再继续消元" class="headerlink" title="列主元素消元是对高斯消元的该进，小主元可能导致计算失败，因为这个绝对值很小的数用作除数，乘数很大，引起约化中间结果数量级严重增长，所以在待消元的所在列中每一次选取最大的作为消元的主元素，并且交换第k行和第maxi行，再继续消元"></a>列主元素消元是对高斯消元的该进，小主元可能导致计算失败，因为这个绝对值很小的数用作除数，乘数很大，引起约化中间结果数量级严重增长，所以在待消元的所在列中每一次选取最大的作为消元的主元素，并且交换第k行和第maxi行，再继续消元</h5><h2 id="程序代码"><a href="#程序代码" class="headerlink" title="程序代码"></a>程序代码</h2><h3 id="普通高斯消元"><a href="#普通高斯消元" class="headerlink" title="普通高斯消元"></a>普通高斯消元</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cmath&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> N 1000</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">double</span> a[N][N],b[N],x[N];</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    FILE *in;</span><br><span class="line">    <span class="keyword">int</span> n;</span><br><span class="line">    <span class="keyword">if</span>((in = fopen(<span class="string">"in.txt"</span>,<span class="string">"r"</span>)) == <span class="literal">NULL</span>)&#123; <span class="built_in">cout</span>&lt;&lt;<span class="string">"cannot open the file"</span>&lt;&lt;<span class="built_in">endl</span>; <span class="built_in">exit</span>(<span class="number">0</span>);&#125;</span><br><span class="line">    <span class="built_in">fscanf</span>(in,<span class="string">"%d"</span>,&amp;n);</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; i++)&#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> j = <span class="number">1</span>; j &lt;= n; j++)</span><br><span class="line">            <span class="built_in">fscanf</span>(in,<span class="string">"%lf"</span>,&amp;a[i][j]);</span><br><span class="line">        <span class="built_in">fscanf</span>(in,<span class="string">"%lf"</span>,&amp;b[i]);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">int</span> k;</span><br><span class="line">    <span class="keyword">for</span>(k = <span class="number">1</span>; k &lt; n; k++)&#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = k+<span class="number">1</span>; i &lt;= n; i++)&#123;</span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">int</span> j = k+<span class="number">1</span>; j &lt;= n; j++)  </span><br><span class="line">                a[i][j] = a[i][j]-a[k][j]*a[i][k]/a[k][k];</span><br><span class="line">            b[i] = b[i]-b[k]*a[i][k]/a[k][k];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = n; i &gt; <span class="number">0</span>; i--)&#123;</span><br><span class="line">        <span class="keyword">double</span> sum = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> j = i+<span class="number">1</span>; j &lt;= n; j++) sum = sum+a[i][j]*x[j];</span><br><span class="line">        x[i] = (b[i]-sum)/a[i][i];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"线性方程组的解为: \n"</span>);</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; i++)&#123;</span><br><span class="line">        <span class="keyword">if</span>(x[i] == <span class="number">0</span>)x[i] = <span class="built_in">fabs</span>(x[i]);</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"x[%d]=%f\n"</span>,i,x[i]);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="列主元素高斯消元-1"><a href="#列主元素高斯消元-1" class="headerlink" title="列主元素高斯消元"></a>列主元素高斯消元</h2><h3 id="程序代码-1"><a href="#程序代码-1" class="headerlink" title="程序代码"></a>程序代码</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;math.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line"><span class="keyword">float</span> A[<span class="number">6</span>][<span class="number">6</span>]=&#123;&#123;<span class="number">-1</span>,<span class="number">1</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">1</span>&#125;,</span><br><span class="line">&#123;<span class="number">0</span>,<span class="number">-1</span>,<span class="number">1</span>,<span class="number">1</span>,<span class="number">0</span>,<span class="number">0</span>&#125;,</span><br><span class="line">&#123;<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">-1</span>,<span class="number">1</span>,<span class="number">-1</span>&#125;,</span><br><span class="line">&#123;<span class="number">10</span>,<span class="number">10</span>,<span class="number">4</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>&#125;,</span><br><span class="line">&#123;<span class="number">0</span>,<span class="number">-10</span>,<span class="number">0</span>,<span class="number">-8</span>,<span class="number">0</span>,<span class="number">2</span>&#125;,</span><br><span class="line">&#123;<span class="number">0</span>,<span class="number">0</span>,<span class="number">-4</span>,<span class="number">8</span>,<span class="number">8</span>,<span class="number">0</span>&#125;&#125;;</span><br><span class="line"><span class="keyword">float</span> b[<span class="number">6</span>]=&#123;<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">-20</span>,<span class="number">40</span>,<span class="number">20</span>&#125;;</span><br><span class="line"><span class="keyword">float</span> x[<span class="number">6</span>]=&#123;<span class="number">0</span>&#125;;</span><br><span class="line"><span class="keyword">float</span> Aik,S,temp;</span><br><span class="line"><span class="keyword">int</span> i,j,k;</span><br><span class="line"><span class="keyword">float</span> max;<span class="comment">//列主元的绝对值</span></span><br><span class="line"><span class="keyword">int</span> col;<span class="comment">//列主元所在的行</span></span><br><span class="line"><span class="keyword">int</span> size=<span class="number">6</span>;</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">"A[][]\n"</span>);</span><br><span class="line"><span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;size;i++)</span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">for</span>(j=<span class="number">0</span>;j&lt;size;j++)</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">"%f "</span>,A[i][j]);</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">"\n"</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">"b[]\n"</span>);</span><br><span class="line"><span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;size;i++)</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">"%f "</span>,b[i]);</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">"\n\n"</span>);</span><br><span class="line"><span class="comment">//-------消去过程---------</span></span><br><span class="line"><span class="keyword">for</span>(k=<span class="number">0</span>;k&lt;size<span class="number">-1</span>;k++)</span><br><span class="line">&#123;</span><br><span class="line">max=<span class="built_in">fabs</span>(A[k][k]);</span><br><span class="line">col=k;</span><br><span class="line"><span class="comment">//查找最大元素所在的行</span></span><br><span class="line"><span class="keyword">for</span>(i=k;i&lt;size;i++)</span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">if</span>(max&lt;<span class="built_in">fabs</span>(A[i][k]))</span><br><span class="line">&#123;</span><br><span class="line">max=<span class="built_in">fabs</span>(A[i][k]);</span><br><span class="line">col=i;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">"col:%d\n"</span>,col);</span><br><span class="line"><span class="keyword">for</span>(j=k;j&lt;size;j++)</span><br><span class="line">&#123;</span><br><span class="line">temp=A[col][j];</span><br><span class="line">A[col][j]=A[k][j];</span><br><span class="line">A[k][j]=temp;</span><br><span class="line">&#125;</span><br><span class="line">temp=b[col];b[col]=b[k];b[k]=temp;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span>(!A[k][k])</span><br><span class="line"><span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line"><span class="keyword">for</span>(i=k+<span class="number">1</span>;i&lt;size;i++)</span><br><span class="line">&#123;</span><br><span class="line">Aik=A[i][k]/A[k][k];</span><br><span class="line"><span class="keyword">for</span>(j=k;j&lt;size;j++)</span><br><span class="line">&#123;</span><br><span class="line">A[i][j]=A[i][j]-Aik*A[k][j];</span><br><span class="line">&#125;</span><br><span class="line">b[i]=b[i]-Aik*b[k];</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//消去的结果</span></span><br><span class="line"><span class="built_in">printf</span>(<span class="string">"A[]\n"</span>);</span><br><span class="line"><span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;size;i++)</span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">for</span>(j=<span class="number">0</span>;j&lt;size;j++)</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">"%f "</span>,A[i][j]);</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">"\n"</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">"b[]\n"</span>);</span><br><span class="line"><span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;size;i++)</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">"%f "</span>,b[i]);</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">"\n\n"</span>);</span><br><span class="line"><span class="comment">//回代过程</span></span><br><span class="line">x[size<span class="number">-1</span>]=b[size<span class="number">-1</span>]/A[size<span class="number">-1</span>][size<span class="number">-1</span>];</span><br><span class="line"><span class="keyword">for</span>(k=size<span class="number">-2</span>;k&gt;=<span class="number">0</span>;k--)</span><br><span class="line">&#123;</span><br><span class="line">S=b[k];</span><br><span class="line"><span class="keyword">for</span>(j=k+<span class="number">1</span>;j&lt;size;j++)</span><br><span class="line">&#123;</span><br><span class="line">S=S-A[k][j]*x[j];</span><br><span class="line">&#125;</span><br><span class="line">x[k]=S/A[k][k];</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//solution</span></span><br><span class="line"><span class="built_in">printf</span>(<span class="string">"The solution x[]=\n"</span>);</span><br><span class="line"><span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;size;i++)</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">"%f "</span>,x[i]);</span><br><span class="line"><span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="计算结果"><a href="#计算结果" class="headerlink" title="计算结果"></a>计算结果</h2><h5 id="普通高斯消元法"><a href="#普通高斯消元法" class="headerlink" title="普通高斯消元法"></a>普通高斯消元法</h5><p><img src="./1527929043210.png" alt="Alt text"></p>
<h5 id="列主元消去法"><a href="#列主元消去法" class="headerlink" title="列主元消去法"></a>列主元消去法</h5><p><img src="./1527932415234.png" alt="Alt text"></p>
<h2 id="算法比较"><a href="#算法比较" class="headerlink" title="算法比较"></a>算法比较</h2><h5 id="列主元素消去法是为控制舍入误差而提出来的一种算法，列主元素消去法计算基本上能控制舍入误差的影响，其基本思想是：在进行第-k-k-1-2-…-n-1-步消元时，从第k列的-akk及其以下的各元素中选取绝对值最大的元素，然后通过行变换将它交换到主元素akk的位置上，再进行消元。"><a href="#列主元素消去法是为控制舍入误差而提出来的一种算法，列主元素消去法计算基本上能控制舍入误差的影响，其基本思想是：在进行第-k-k-1-2-…-n-1-步消元时，从第k列的-akk及其以下的各元素中选取绝对值最大的元素，然后通过行变换将它交换到主元素akk的位置上，再进行消元。" class="headerlink" title="列主元素消去法是为控制舍入误差而提出来的一种算法，列主元素消去法计算基本上能控制舍入误差的影响，其基本思想是：在进行第 k(k=1,2,…,n-1)步消元时，从第k列的 akk及其以下的各元素中选取绝对值最大的元素，然后通过行变换将它交换到主元素akk的位置上，再进行消元。"></a>列主元素消去法是为控制舍入误差而提出来的一种算法，列主元素消去法计算基本上能控制舍入误差的影响，其基本思想是：在进行第 k(k=1,2,…,n-1)步消元时，从第k列的 akk及其以下的各元素中选取绝对值最大的元素，然后通过行变换将它交换到主元素akk的位置上，再进行消元。</h5><h5 id="针对问题主要是是高斯消去法从第k步到第k-1步的消元过程，必须满足条件-。而这个元素-即被称为第k步的主元-素-。显然，高斯消去法是按方程排列的自然顺序产生主元的，这样，一旦出现-计算就归于失败，"><a href="#针对问题主要是是高斯消去法从第k步到第k-1步的消元过程，必须满足条件-。而这个元素-即被称为第k步的主元-素-。显然，高斯消去法是按方程排列的自然顺序产生主元的，这样，一旦出现-计算就归于失败，" class="headerlink" title="针对问题主要是是高斯消去法从第k步到第k+1步的消元过程，必须满足条件  。而这个元素  即被称为第k步的主元(素)。显然，高斯消去法是按方程排列的自然顺序产生主元的，这样，一旦出现  计算就归于失败，"></a>针对问题主要是是高斯消去法从第k步到第k+1步的消元过程，必须满足条件  。而这个元素  即被称为第k步的主元(素)。显然，高斯消去法是按方程排列的自然顺序产生主元的，这样，一旦出现  计算就归于失败，</h5><h5 id="而且即使-，但若其绝对值很小，也将会因用它作除数，引起其他元素的数量级及舍人误差急剧增大，导致最终计算结果不可靠。为了避免在高斯消去法应用中可能出现的这类问题，就发展形成了列主元、全主元等多种消去法。这些方法的基本点在于对高斯消去法的过程作某些技术性修改，全面或局部地选取绝对值最大的元素为主元素，从而构成了相应的主元-素-消去法。列主元-素-消去法以处理简单、相对计算量小的特点，在各类主元消去法中得到最为广泛的应用。"><a href="#而且即使-，但若其绝对值很小，也将会因用它作除数，引起其他元素的数量级及舍人误差急剧增大，导致最终计算结果不可靠。为了避免在高斯消去法应用中可能出现的这类问题，就发展形成了列主元、全主元等多种消去法。这些方法的基本点在于对高斯消去法的过程作某些技术性修改，全面或局部地选取绝对值最大的元素为主元素，从而构成了相应的主元-素-消去法。列主元-素-消去法以处理简单、相对计算量小的特点，在各类主元消去法中得到最为广泛的应用。" class="headerlink" title="而且即使  ，但若其绝对值很小，也将会因用它作除数，引起其他元素的数量级及舍人误差急剧增大，导致最终计算结果不可靠。为了避免在高斯消去法应用中可能出现的这类问题，就发展形成了列主元、全主元等多种消去法。这些方法的基本点在于对高斯消去法的过程作某些技术性修改，全面或局部地选取绝对值最大的元素为主元素，从而构成了相应的主元(素)消去法。列主元(素)消去法以处理简单、相对计算量小的特点，在各类主元消去法中得到最为广泛的应用。"></a>而且即使  ，但若其绝对值很小，也将会因用它作除数，引起其他元素的数量级及舍人误差急剧增大，导致最终计算结果不可靠。为了避免在高斯消去法应用中可能出现的这类问题，就发展形成了列主元、全主元等多种消去法。这些方法的基本点在于对高斯消去法的过程作某些技术性修改，全面或局部地选取绝对值最大的元素为主元素，从而构成了相应的主元(素)消去法。列主元(素)消去法以处理简单、相对计算量小的特点，在各类主元消去法中得到最为广泛的应用。</h5><h3 id="过程分析"><a href="#过程分析" class="headerlink" title="过程分析"></a>过程分析</h3><h5 id="高斯消去法中第k-1步消元得到的结果可由分块矩阵记为"><a href="#高斯消去法中第k-1步消元得到的结果可由分块矩阵记为" class="headerlink" title="高斯消去法中第k-1步消元得到的结果可由分块矩阵记为"></a>高斯消去法中第k-1步消元得到的结果可由分块矩阵记为<img src="./1527929947190.png" alt="Alt text"></h5><h5 id="式中，b1、b2为对应于右端常数列的两个子块，"><a href="#式中，b1、b2为对应于右端常数列的两个子块，" class="headerlink" title="式中，b1、b2为对应于右端常数列的两个子块，"></a>式中，b1、b2为对应于右端常数列的两个子块，</h5><p><img src="./1527929956611.png" alt="Alt text"><br><img src="./1527929964520.png" alt="Alt text"></p>
<h5 id="与高斯消去法不同的是，列主元消去法在第k步消元之前，先在它的第k列主对角元"><a href="#与高斯消去法不同的是，列主元消去法在第k步消元之前，先在它的第k列主对角元" class="headerlink" title="与高斯消去法不同的是，列主元消去法在第k步消元之前，先在它的第k列主对角元  "></a>与高斯消去法不同的是，列主元消去法在第k步消元之前，先在它的第k列主对角元  <img src="./1527930054876.png" alt="Alt text"></h5><h5 id="及其下方的所有元素中-亦即Akk的第一列元素中-选出绝对值最大的元素-作为这一列的主元，即"><a href="#及其下方的所有元素中-亦即Akk的第一列元素中-选出绝对值最大的元素-作为这一列的主元，即" class="headerlink" title="及其下方的所有元素中(亦即Akk的第一列元素中)选出绝对值最大的元素  作为这一列的主元，即"></a>及其下方的所有元素中(亦即Akk的第一列元素中)选出绝对值最大的元素 <img src="./1527930068926.png" alt="Alt text"> 作为这一列的主元，即<img src="./1527929990325.png" alt="Alt text"></h5><h5 id="对式-1-，作初等行变换"><a href="#对式-1-，作初等行变换" class="headerlink" title="对式(1)，作初等行变换"></a>对式(1)，作初等行变换</h5><p><img src="./1527930002222.png" alt="Alt text"></p>
<p></p><h5><br>这样，就把换到主对角元位置上。经过选列主元与行交换之后，再如高斯消去法一样作行的消元变换。上述过程从第一步消元开始执行，即k=1，2，…，n一1，这就构成了列主元消去法。综上可见，列主元消去法仅需矩阵行的交换，因此不发生未知数排列次序的调换。而全主元消去法则要花费相当多的时间选取主元，且还需记录系数矩阵列交换信息。<br></h5><p></p>
<h2 id="算法改进"><a href="#算法改进" class="headerlink" title="算法改进"></a>算法改进</h2><p>#####我们可以知道，误差一定程度上来源于除法，接下来，用加减法和乘法取代消元过程中的除法，可消除因系数不能整除带来的误差。改进的高斯列主元消去法求解线性方程组的具体步骤如下：</p>
<h5 id="Step1"><a href="#Step1" class="headerlink" title="Step1"></a>Step1</h5><h5 id="在一个线性方程组矩阵中，选择第一列的第一个主元满足将第一个方程与第i1个方程对换，得到同解方程组。"><a href="#在一个线性方程组矩阵中，选择第一列的第一个主元满足将第一个方程与第i1个方程对换，得到同解方程组。" class="headerlink" title="在一个线性方程组矩阵中，选择第一列的第一个主元满足将第一个方程与第i1个方程对换，得到同解方程组。"></a>在一个线性方程组矩阵中，选择第一列的第一个主元<img src="./1527933221196.png" alt="Alt text">满足<img src="./1527933249033.png" alt="Alt text">将第一个方程与第i1个方程对换，得到同解方程组。</h5><h5 id="Step2"><a href="#Step2" class="headerlink" title="Step2"></a>Step2</h5><h5 id="将上述得到的同解方程组的第i（i-2-3-…-n）个方程乘以，再减去第一个方程乘以得到如下方程组"><a href="#将上述得到的同解方程组的第i（i-2-3-…-n）个方程乘以，再减去第一个方程乘以得到如下方程组" class="headerlink" title="将上述得到的同解方程组的第i（i=2,3,…,n）个方程乘以，再减去第一个方程乘以得到如下方程组"></a>将上述得到的同解方程组的第i（i=2,3,…,n）个方程乘以，再减去第一个方程乘以得到如下方程组</h5><p><img src="./1527933286661.png" alt="Alt text"></p>
<h5 id="Step3"><a href="#Step3" class="headerlink" title="Step3"></a>Step3</h5><h5 id="在上式基础上，选择第二个主元使得，对换第2个方程和第i2个方程，然后用乘以第i（i-3-4-…-n）个方程减去乘以第2个方程。"><a href="#在上式基础上，选择第二个主元使得，对换第2个方程和第i2个方程，然后用乘以第i（i-3-4-…-n）个方程减去乘以第2个方程。" class="headerlink" title="在上式基础上，选择第二个主元使得，对换第2个方程和第i2个方程，然后用乘以第i（i=3,4,…,n）个方程减去乘以第2个方程。"></a>在上式基础上，选择第二个主元<img src="./1527933332923.png" alt="Alt text">使得，对换第2个方程和第i2个方程，然后用乘以第i（i=3,4,…,n）个方程减去乘以第2个方程。</h5><h5 id="Step4"><a href="#Step4" class="headerlink" title="Step4"></a>Step4</h5><h5 id="反复进行类似于Step3的过程，经n-1步消元后，可得与原方程组同解的方程组："><a href="#反复进行类似于Step3的过程，经n-1步消元后，可得与原方程组同解的方程组：" class="headerlink" title="反复进行类似于Step3的过程，经n-1步消元后，可得与原方程组同解的方程组："></a>反复进行类似于Step3的过程，经n-1步消元后，可得与原方程组同解的方程组：</h5><p><img src="./1527933368597.png" alt="Alt text"></p>
<h5 id="Step5"><a href="#Step5" class="headerlink" title="Step5"></a>Step5</h5><h5 id="将上式中的第i（i-1-2-…-n-1）个方程乘以，然后减去第n个方程乘以得上三角的方程组。"><a href="#将上式中的第i（i-1-2-…-n-1）个方程乘以，然后减去第n个方程乘以得上三角的方程组。" class="headerlink" title="将上式中的第i（i=1,2,…,n-1）个方程乘以，然后减去第n个方程乘以得上三角的方程组。"></a>将上式中的第i（i=1,2,…,n-1）个方程乘以，然后减去第n个方程乘以得上三角的方程组。</h5><p><img src="./1527933384510.png" alt="Alt text"></p>
<h5 id="Step6"><a href="#Step6" class="headerlink" title="Step6"></a>Step6</h5><h5 id="反复进行类似于Step5的过程，再经n-1步消元后，，可得与原方程组同解的对角方程组："><a href="#反复进行类似于Step5的过程，再经n-1步消元后，，可得与原方程组同解的对角方程组：" class="headerlink" title="反复进行类似于Step5的过程，再经n-1步消元后，，可得与原方程组同解的对角方程组："></a>反复进行类似于Step5的过程，再经n-1步消元后，，可得与原方程组同解的对角方程组：</h5><p><img src="./1527933403343.png" alt="Alt text"></p>
<h5 id="Step7-从上式可解得方程组的解为："><a href="#Step7-从上式可解得方程组的解为：" class="headerlink" title="Step7 从上式可解得方程组的解为："></a>Step7 从上式可解得方程组的解为：</h5><p><img src="./1527933583386.png" alt="Alt text"></p>
<h5 id="下面将由一个简单的例子进行说明："><a href="#下面将由一个简单的例子进行说明：" class="headerlink" title="下面将由一个简单的例子进行说明："></a>下面将由一个简单的例子进行说明：</h5><p><img src="./1527933603391.png" alt="Alt text"></p>
<h5 id="因为消元的过程中没有误差，最后系数能够整除，所以得到的原方程组的解为，误差为0"><a href="#因为消元的过程中没有误差，最后系数能够整除，所以得到的原方程组的解为，误差为0" class="headerlink" title="因为消元的过程中没有误差，最后系数能够整除，所以得到的原方程组的解为，误差为0"></a>因为消元的过程中没有误差，最后系数能够整除，所以得到的原方程组的解为，误差为0</h5><h2 id="改进算法分析"><a href="#改进算法分析" class="headerlink" title="改进算法分析"></a>改进算法分析</h2><h5 id="跟传统的高斯列主元消去法相比，改进的高斯列主元消去法，虽然增加了一定的计算量，但是它成功地消除了消元过程中的误差，若最后的系数能整除，则可使得误差为0，即使最后系数不能整除，也可以避免误差的积累与扩大，是误差达到最小。"><a href="#跟传统的高斯列主元消去法相比，改进的高斯列主元消去法，虽然增加了一定的计算量，但是它成功地消除了消元过程中的误差，若最后的系数能整除，则可使得误差为0，即使最后系数不能整除，也可以避免误差的积累与扩大，是误差达到最小。" class="headerlink" title="跟传统的高斯列主元消去法相比，改进的高斯列主元消去法，虽然增加了一定的计算量，但是它成功地消除了消元过程中的误差，若最后的系数能整除，则可使得误差为0，即使最后系数不能整除，也可以避免误差的积累与扩大，是误差达到最小。"></a>跟传统的高斯列主元消去法相比，改进的高斯列主元消去法，虽然增加了一定的计算量，但是它成功地消除了消元过程中的误差，若最后的系数能整除，则可使得误差为0，即使最后系数不能整除，也可以避免误差的积累与扩大，是误差达到最小。</h5><h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><h5 id="数值计算是研究使用计算机求解各种科学与工程计算问题的数值方法，是一种近似方法，对求得的解的精度进行评估，以及如何在计算机上实现求解等。数值计算最重要的两个特点在于，解是近似的，以及需要用计算机完成计算方法的实现。在这门《数值计算方法》课程中，需要掌握扎实的数学基础以及C语言编码能力。"><a href="#数值计算是研究使用计算机求解各种科学与工程计算问题的数值方法，是一种近似方法，对求得的解的精度进行评估，以及如何在计算机上实现求解等。数值计算最重要的两个特点在于，解是近似的，以及需要用计算机完成计算方法的实现。在这门《数值计算方法》课程中，需要掌握扎实的数学基础以及C语言编码能力。" class="headerlink" title="数值计算是研究使用计算机求解各种科学与工程计算问题的数值方法，是一种近似方法，对求得的解的精度进行评估，以及如何在计算机上实现求解等。数值计算最重要的两个特点在于，解是近似的，以及需要用计算机完成计算方法的实现。在这门《数值计算方法》课程中，需要掌握扎实的数学基础以及C语言编码能力。"></a>数值计算是研究使用计算机求解各种科学与工程计算问题的数值方法，是一种近似方法，对求得的解的精度进行评估，以及如何在计算机上实现求解等。数值计算最重要的两个特点在于，解是近似的，以及需要用计算机完成计算方法的实现。在这门《数值计算方法》课程中，需要掌握扎实的数学基础以及C语言编码能力。</h5><h5 id="这门课这门课程中所讲述的各种数值方法在科学与工程计算、信息科学、管理科学、生命科学等交叉学科中有着广泛的应用。数值计算的方法有很多种，在本学期的学习中，我们主要了解了三个方面的内容，分别为："><a href="#这门课这门课程中所讲述的各种数值方法在科学与工程计算、信息科学、管理科学、生命科学等交叉学科中有着广泛的应用。数值计算的方法有很多种，在本学期的学习中，我们主要了解了三个方面的内容，分别为：" class="headerlink" title="这门课这门课程中所讲述的各种数值方法在科学与工程计算、信息科学、管理科学、生命科学等交叉学科中有着广泛的应用。数值计算的方法有很多种，在本学期的学习中，我们主要了解了三个方面的内容，分别为："></a>这门课这门课程中所讲述的各种数值方法在科学与工程计算、信息科学、管理科学、生命科学等交叉学科中有着广泛的应用。数值计算的方法有很多种，在本学期的学习中，我们主要了解了三个方面的内容，分别为：</h5><h5 id="（一）对一元方程根的求解；"><a href="#（一）对一元方程根的求解；" class="headerlink" title="（一）对一元方程根的求解；"></a>（一）对一元方程根的求解；</h5><h5 id="（二）插值与多项式近似；"><a href="#（二）插值与多项式近似；" class="headerlink" title="（二）插值与多项式近似；"></a>（二）插值与多项式近似；</h5><h5 id="（三）数值微分与积分；"><a href="#（三）数值微分与积分；" class="headerlink" title="（三）数值微分与积分；"></a>（三）数值微分与积分；</h5><h5 id="每个章节都介绍了很多算法，对我们有很大帮助，使我们比较系统的学习了这门课。通过这一学期，对c语言编程又进行了回顾，因为之前忘记了很多，现在又重新掌握了这项技能。老师在课件上用伪代码给我们详细的讲解，还给了一些详细的参考代码，减轻了我们的负担，更加高效的学习了这门课"><a href="#每个章节都介绍了很多算法，对我们有很大帮助，使我们比较系统的学习了这门课。通过这一学期，对c语言编程又进行了回顾，因为之前忘记了很多，现在又重新掌握了这项技能。老师在课件上用伪代码给我们详细的讲解，还给了一些详细的参考代码，减轻了我们的负担，更加高效的学习了这门课" class="headerlink" title="每个章节都介绍了很多算法，对我们有很大帮助，使我们比较系统的学习了这门课。通过这一学期，对c语言编程又进行了回顾，因为之前忘记了很多，现在又重新掌握了这项技能。老师在课件上用伪代码给我们详细的讲解，还给了一些详细的参考代码，减轻了我们的负担，更加高效的学习了这门课"></a>每个章节都介绍了很多算法，对我们有很大帮助，使我们比较系统的学习了这门课。通过这一学期，对c语言编程又进行了回顾，因为之前忘记了很多，现在又重新掌握了这项技能。老师在课件上用伪代码给我们详细的讲解，还给了一些详细的参考代码，减轻了我们的负担，更加高效的学习了这门课</h5><h5 id="最后再次感谢老师这一学期的辛勤付出！"><a href="#最后再次感谢老师这一学期的辛勤付出！" class="headerlink" title="最后再次感谢老师这一学期的辛勤付出！"></a>最后再次感谢老师这一学期的辛勤付出！</h5>
      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/qrcode.jpg" alt="WeiF wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的微信公众号，订阅我的博客！</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="WeiF 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="WeiF 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/26/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">WeiF</p>
              <p class="site-description motion-element" itemprop="description">努力努力再努力</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/weiwei106" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:fww106342087@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/5726819906/profile?topnav=1&wvr=6" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-globe"></i>微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/weiwei-com-92/activities" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-globe"></i>知乎</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#数值计算"><span class="nav-number">1.</span> <span class="nav-text">数值计算</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#学院：信息科学与技术学院"><span class="nav-number">1.0.0.1.</span> <span class="nav-text">学院：信息科学与技术学院</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#专业：通信工程系"><span class="nav-number">1.0.0.2.</span> <span class="nav-text">专业：通信工程系</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#班级：二班"><span class="nav-number">1.0.0.3.</span> <span class="nav-text">班级：二班</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#姓名：冯伟伟"><span class="nav-number">1.0.0.4.</span> <span class="nav-text">姓名：冯伟伟</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#学号：22920152203692"><span class="nav-number">1.0.0.5.</span> <span class="nav-text">学号：22920152203692</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#摘要"><span class="nav-number">2.</span> <span class="nav-text">摘要</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#高斯消元法是用矩阵解线性方程组的一种方法-它出现在19世纪初。高斯消元法的基本思想是分离系数-顺序消元。这种方法其实最先出现在《九章算术》中，成书大概在公元前150年。数学上，高斯消去法（英语：Gaussian-Elimination），是线性代数中的一个算法，可用来为线性方程组求解，求出矩阵的秩，以及求出可逆方阵的逆矩阵。当用于一个矩阵时，高斯消去法会产生出一个行梯阵式。求解线性代数方程组有很多种方法，其中高斯消去法是常用方法之一。由于传统的高斯顺序消去法在消元过程中可能出现主对角线元素为零和主对角线元素的绝对值比同列对角线以下元素的绝对值还小的情形，它们分别会导致消元过程无法进行和用绝对值极小的数做分母的极端现象，以至求解过程中的误差不断积累扩大，人们为了克服这一缺陷，提出了高斯列主元消去法。"><span class="nav-number">2.0.0.1.</span> <span class="nav-text">高斯消元法是用矩阵解线性方程组的一种方法,它出现在19世纪初。高斯消元法的基本思想是分离系数,顺序消元。这种方法其实最先出现在《九章算术》中，成书大概在公元前150年。数学上，高斯消去法（英语：Gaussian Elimination），是线性代数中的一个算法，可用来为线性方程组求解，求出矩阵的秩，以及求出可逆方阵的逆矩阵。当用于一个矩阵时，高斯消去法会产生出一个行梯阵式。求解线性代数方程组有很多种方法，其中高斯消去法是常用方法之一。由于传统的高斯顺序消去法在消元过程中可能出现主对角线元素为零和主对角线元素的绝对值比同列对角线以下元素的绝对值还小的情形，它们分别会导致消元过程无法进行和用绝对值极小的数做分母的极端现象，以至求解过程中的误差不断积累扩大，人们为了克服这一缺陷，提出了高斯列主元消去法。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#本文着重介绍高斯消去法求解线性方程组，对比普通高斯消元法和列主元消元法两种方法。分别介绍了两种方法的基本过程。通过对比得出列主消元法的一些优点。"><span class="nav-number">2.0.0.2.</span> <span class="nav-text">本文着重介绍高斯消去法求解线性方程组，对比普通高斯消元法和列主元消元法两种方法。分别介绍了两种方法的基本过程。通过对比得出列主消元法的一些优点。</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#关键词：解线性方程组-高斯列主元消去法-误差-改进的高斯列主元消去法"><span class="nav-number">2.0.1.</span> <span class="nav-text">关键词：解线性方程组 高斯列主元消去法 误差 改进的高斯列主元消去法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#引言"><span class="nav-number">3.</span> <span class="nav-text">引言</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#undefined"><span class="nav-number">3.0.0.1.</span> <span class="nav-text">这个算法的原理是：首先，要将$L_ {1}$以下的等式中的 $x$消除，然后再将 $L_2$以下的等式中的 ${\displaystyle y}$ 和消除。这样可使整个方程组变成一个三角形似的格式。之后再将已得出的答案一个个地代入已被简化的等式中的未知数中，就可求出其余的答案了。在刚才的例子中，我们将 $ \begin {matrix} \frac {3} {2} \end {matrix} L_1$和$L_2$相加，就可以将$ L_2$中的 $x$消除了。然后再将 $ L_ {1}$和$L_3$相加，就可以将$L_3$中的$x$消除。我们可以这样写：$$L_2 + \frac {3} {2} L_1 \rightarrow L_2\L_3 + L_1 \rightarrow L_3$$结果就是：$$2x + y  -  z = 8 \\frac {1} {2} y + \frac {1} {2} z = 1 \2y + z = 5 \$$现在将 $-4L_2 $和  $L_3 $相加，就可将  $L_3 $中的  ${\displaystyle y}  $和消除：$$L_3 + -4L_2 \rightarrow L_3 $$其结果是：$$2x + y  -  z = 8 \\frac {1} {2} y + \frac {1} {2} z = 1 \-z = 1 \$$这样就完成了整个算法的初步，一个三角形的格式（指：变数的格式而言，上例中的变数各为3,2,1个）出现了。第二步，就是由尾至头地将已知的答案代入其他等式中的未知数。第一个答案就是：$$z = -1 \quad（L_3）$$然后就可以将z 从换人  L_2中，立即就可得出第二个答案：$$y = 3 \quad（L_2）$$之后，将$ {\displaystyle z}$ 从和$ {\displaystyle y}$ 和换人$ L_ {1}$之中，最后一个答案就出来了：$$x = 2 \quad（L_1）$$就是这样，这个方程组就被高斯消去法解决了。这种算法可以用来解决所有线性方程组。即使一个方程组不能被化为一个三角形的格式，高斯消去法仍可找出它的解。例如，如果在第一步化简后，$ L_2$及$ L_3$中没有出现任何 ${\displaystyle y} $和，没有三角形的格式，照着高斯消去法而产生的格式仍是一个行梯阵式。这情况之下，这个方程组会有超过一个解，当中会有至少一个变数作为答案。每当变数被锁定，就会出现一个解。通常人或电脑在应用高斯消去法的时候，不会直接写出方程组的等式来消去未知数，反而会使用矩阵来计算。以下就是使用矩阵来计算的例子：$$\begin{pmatrix}2 &amp; 1 &amp; -1 &amp; 8 \-3 &amp; -1 &amp; 2 &amp; -11 \-2 &amp; 1 &amp; 2 &amp; -3\end{pmatrix}$$跟着以上的方法来运算，这个矩阵可以转变为以下的样子：\begin{align}\begin{pmatrix}2 &amp; 1 &amp; -1 &amp; 8 \0 &amp; \frac{1}{2} &amp; \frac{1}{2} &amp; 1 \0 &amp; 0 &amp; -1 &amp; 1\end{pmatrix}\end{align}这矩阵叫做「行梯阵式」。最后，可以利用同样的算法产生以下的矩阵，便可把所得出的解或其限制简明地表示出来：$$\begin {pmatrix} 1 &amp; 0 &amp; 0 &amp; 2 \0 &amp; 1 &amp; 0 &amp; 3 \0 &amp; 0 &amp; 1 &amp; -1 \end {pmatrix}$$最后这矩阵叫做「简化行梯阵式」，亦是高斯-若尔当消元法指定的步骤。</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#方法介绍"><span class="nav-number">4.</span> <span class="nav-text">方法介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#高斯消元法，是线性代数中的一个算法，可用来求解线性方程组，并可以求出矩阵的秩，以及求出可逆方阵的逆矩阵。"><span class="nav-number">4.0.0.1.</span> <span class="nav-text">高斯消元法，是线性代数中的一个算法，可用来求解线性方程组，并可以求出矩阵的秩，以及求出可逆方阵的逆矩阵。</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#高斯消元法："><span class="nav-number">4.0.1.</span> <span class="nav-text">高斯消元法：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#若用初等行变换将增广矩阵-化为-，则AX-B与CX-D是同解方程组。"><span class="nav-number">4.0.1.1.</span> <span class="nav-text">若用初等行变换将增广矩阵 化为 ，则AX = B与CX = D是同解方程组。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#所以我们可以用初等行变换把增广矩阵转换为行阶梯阵，然后回代求出方程的解。"><span class="nav-number">4.0.1.2.</span> <span class="nav-text">所以我们可以用初等行变换把增广矩阵转换为行阶梯阵，然后回代求出方程的解。</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#列主元素高斯消元"><span class="nav-number">4.0.2.</span> <span class="nav-text">列主元素高斯消元</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#列主元素消元是对高斯消元的该进，小主元可能导致计算失败，因为这个绝对值很小的数用作除数，乘数很大，引起约化中间结果数量级严重增长，所以在待消元的所在列中每一次选取最大的作为消元的主元素，并且交换第k行和第maxi行，再继续消元"><span class="nav-number">4.0.2.1.</span> <span class="nav-text">列主元素消元是对高斯消元的该进，小主元可能导致计算失败，因为这个绝对值很小的数用作除数，乘数很大，引起约化中间结果数量级严重增长，所以在待消元的所在列中每一次选取最大的作为消元的主元素，并且交换第k行和第maxi行，再继续消元</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#程序代码"><span class="nav-number">5.</span> <span class="nav-text">程序代码</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#普通高斯消元"><span class="nav-number">5.1.</span> <span class="nav-text">普通高斯消元</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#列主元素高斯消元-1"><span class="nav-number">6.</span> <span class="nav-text">列主元素高斯消元</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#程序代码-1"><span class="nav-number">6.1.</span> <span class="nav-text">程序代码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#计算结果"><span class="nav-number">7.</span> <span class="nav-text">计算结果</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#普通高斯消元法"><span class="nav-number">7.0.0.1.</span> <span class="nav-text">普通高斯消元法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#列主元消去法"><span class="nav-number">7.0.0.2.</span> <span class="nav-text">列主元消去法</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#算法比较"><span class="nav-number">8.</span> <span class="nav-text">算法比较</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#列主元素消去法是为控制舍入误差而提出来的一种算法，列主元素消去法计算基本上能控制舍入误差的影响，其基本思想是：在进行第-k-k-1-2-…-n-1-步消元时，从第k列的-akk及其以下的各元素中选取绝对值最大的元素，然后通过行变换将它交换到主元素akk的位置上，再进行消元。"><span class="nav-number">8.0.0.1.</span> <span class="nav-text">列主元素消去法是为控制舍入误差而提出来的一种算法，列主元素消去法计算基本上能控制舍入误差的影响，其基本思想是：在进行第 k(k=1,2,…,n-1)步消元时，从第k列的 akk及其以下的各元素中选取绝对值最大的元素，然后通过行变换将它交换到主元素akk的位置上，再进行消元。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#针对问题主要是是高斯消去法从第k步到第k-1步的消元过程，必须满足条件-。而这个元素-即被称为第k步的主元-素-。显然，高斯消去法是按方程排列的自然顺序产生主元的，这样，一旦出现-计算就归于失败，"><span class="nav-number">8.0.0.2.</span> <span class="nav-text">针对问题主要是是高斯消去法从第k步到第k+1步的消元过程，必须满足条件  。而这个元素  即被称为第k步的主元(素)。显然，高斯消去法是按方程排列的自然顺序产生主元的，这样，一旦出现  计算就归于失败，</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#而且即使-，但若其绝对值很小，也将会因用它作除数，引起其他元素的数量级及舍人误差急剧增大，导致最终计算结果不可靠。为了避免在高斯消去法应用中可能出现的这类问题，就发展形成了列主元、全主元等多种消去法。这些方法的基本点在于对高斯消去法的过程作某些技术性修改，全面或局部地选取绝对值最大的元素为主元素，从而构成了相应的主元-素-消去法。列主元-素-消去法以处理简单、相对计算量小的特点，在各类主元消去法中得到最为广泛的应用。"><span class="nav-number">8.0.0.3.</span> <span class="nav-text">而且即使  ，但若其绝对值很小，也将会因用它作除数，引起其他元素的数量级及舍人误差急剧增大，导致最终计算结果不可靠。为了避免在高斯消去法应用中可能出现的这类问题，就发展形成了列主元、全主元等多种消去法。这些方法的基本点在于对高斯消去法的过程作某些技术性修改，全面或局部地选取绝对值最大的元素为主元素，从而构成了相应的主元(素)消去法。列主元(素)消去法以处理简单、相对计算量小的特点，在各类主元消去法中得到最为广泛的应用。</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#过程分析"><span class="nav-number">8.1.</span> <span class="nav-text">过程分析</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#高斯消去法中第k-1步消元得到的结果可由分块矩阵记为"><span class="nav-number">8.1.0.1.</span> <span class="nav-text">高斯消去法中第k-1步消元得到的结果可由分块矩阵记为</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#式中，b1、b2为对应于右端常数列的两个子块，"><span class="nav-number">8.1.0.2.</span> <span class="nav-text">式中，b1、b2为对应于右端常数列的两个子块，</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#与高斯消去法不同的是，列主元消去法在第k步消元之前，先在它的第k列主对角元"><span class="nav-number">8.1.0.3.</span> <span class="nav-text">与高斯消去法不同的是，列主元消去法在第k步消元之前，先在它的第k列主对角元  </span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#及其下方的所有元素中-亦即Akk的第一列元素中-选出绝对值最大的元素-作为这一列的主元，即"><span class="nav-number">8.1.0.4.</span> <span class="nav-text">及其下方的所有元素中(亦即Akk的第一列元素中)选出绝对值最大的元素  作为这一列的主元，即</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#对式-1-，作初等行变换"><span class="nav-number">8.1.0.5.</span> <span class="nav-text">对式(1)，作初等行变换</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#undefined"><span class="nav-number">8.1.0.6.</span> <span class="nav-text">这样，就把换到主对角元位置上。经过选列主元与行交换之后，再如高斯消去法一样作行的消元变换。上述过程从第一步消元开始执行，即k=1，2，…，n一1，这就构成了列主元消去法。综上可见，列主元消去法仅需矩阵行的交换，因此不发生未知数排列次序的调换。而全主元消去法则要花费相当多的时间选取主元，且还需记录系数矩阵列交换信息。</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#算法改进"><span class="nav-number">9.</span> <span class="nav-text">算法改进</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Step1"><span class="nav-number">9.0.0.1.</span> <span class="nav-text">Step1</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#在一个线性方程组矩阵中，选择第一列的第一个主元满足将第一个方程与第i1个方程对换，得到同解方程组。"><span class="nav-number">9.0.0.2.</span> <span class="nav-text">在一个线性方程组矩阵中，选择第一列的第一个主元满足将第一个方程与第i1个方程对换，得到同解方程组。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Step2"><span class="nav-number">9.0.0.3.</span> <span class="nav-text">Step2</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#将上述得到的同解方程组的第i（i-2-3-…-n）个方程乘以，再减去第一个方程乘以得到如下方程组"><span class="nav-number">9.0.0.4.</span> <span class="nav-text">将上述得到的同解方程组的第i（i=2,3,…,n）个方程乘以，再减去第一个方程乘以得到如下方程组</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Step3"><span class="nav-number">9.0.0.5.</span> <span class="nav-text">Step3</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#在上式基础上，选择第二个主元使得，对换第2个方程和第i2个方程，然后用乘以第i（i-3-4-…-n）个方程减去乘以第2个方程。"><span class="nav-number">9.0.0.6.</span> <span class="nav-text">在上式基础上，选择第二个主元使得，对换第2个方程和第i2个方程，然后用乘以第i（i=3,4,…,n）个方程减去乘以第2个方程。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Step4"><span class="nav-number">9.0.0.7.</span> <span class="nav-text">Step4</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#反复进行类似于Step3的过程，经n-1步消元后，可得与原方程组同解的方程组："><span class="nav-number">9.0.0.8.</span> <span class="nav-text">反复进行类似于Step3的过程，经n-1步消元后，可得与原方程组同解的方程组：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Step5"><span class="nav-number">9.0.0.9.</span> <span class="nav-text">Step5</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#将上式中的第i（i-1-2-…-n-1）个方程乘以，然后减去第n个方程乘以得上三角的方程组。"><span class="nav-number">9.0.0.10.</span> <span class="nav-text">将上式中的第i（i=1,2,…,n-1）个方程乘以，然后减去第n个方程乘以得上三角的方程组。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Step6"><span class="nav-number">9.0.0.11.</span> <span class="nav-text">Step6</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#反复进行类似于Step5的过程，再经n-1步消元后，，可得与原方程组同解的对角方程组："><span class="nav-number">9.0.0.12.</span> <span class="nav-text">反复进行类似于Step5的过程，再经n-1步消元后，，可得与原方程组同解的对角方程组：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Step7-从上式可解得方程组的解为："><span class="nav-number">9.0.0.13.</span> <span class="nav-text">Step7 从上式可解得方程组的解为：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#下面将由一个简单的例子进行说明："><span class="nav-number">9.0.0.14.</span> <span class="nav-text">下面将由一个简单的例子进行说明：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#因为消元的过程中没有误差，最后系数能够整除，所以得到的原方程组的解为，误差为0"><span class="nav-number">9.0.0.15.</span> <span class="nav-text">因为消元的过程中没有误差，最后系数能够整除，所以得到的原方程组的解为，误差为0</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#改进算法分析"><span class="nav-number">10.</span> <span class="nav-text">改进算法分析</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#跟传统的高斯列主元消去法相比，改进的高斯列主元消去法，虽然增加了一定的计算量，但是它成功地消除了消元过程中的误差，若最后的系数能整除，则可使得误差为0，即使最后系数不能整除，也可以避免误差的积累与扩大，是误差达到最小。"><span class="nav-number">10.0.0.1.</span> <span class="nav-text">跟传统的高斯列主元消去法相比，改进的高斯列主元消去法，虽然增加了一定的计算量，但是它成功地消除了消元过程中的误差，若最后的系数能整除，则可使得误差为0，即使最后系数不能整除，也可以避免误差的积累与扩大，是误差达到最小。</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">11.</span> <span class="nav-text">总结</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#数值计算是研究使用计算机求解各种科学与工程计算问题的数值方法，是一种近似方法，对求得的解的精度进行评估，以及如何在计算机上实现求解等。数值计算最重要的两个特点在于，解是近似的，以及需要用计算机完成计算方法的实现。在这门《数值计算方法》课程中，需要掌握扎实的数学基础以及C语言编码能力。"><span class="nav-number">11.0.0.1.</span> <span class="nav-text">数值计算是研究使用计算机求解各种科学与工程计算问题的数值方法，是一种近似方法，对求得的解的精度进行评估，以及如何在计算机上实现求解等。数值计算最重要的两个特点在于，解是近似的，以及需要用计算机完成计算方法的实现。在这门《数值计算方法》课程中，需要掌握扎实的数学基础以及C语言编码能力。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#这门课这门课程中所讲述的各种数值方法在科学与工程计算、信息科学、管理科学、生命科学等交叉学科中有着广泛的应用。数值计算的方法有很多种，在本学期的学习中，我们主要了解了三个方面的内容，分别为："><span class="nav-number">11.0.0.2.</span> <span class="nav-text">这门课这门课程中所讲述的各种数值方法在科学与工程计算、信息科学、管理科学、生命科学等交叉学科中有着广泛的应用。数值计算的方法有很多种，在本学期的学习中，我们主要了解了三个方面的内容，分别为：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#（一）对一元方程根的求解；"><span class="nav-number">11.0.0.3.</span> <span class="nav-text">（一）对一元方程根的求解；</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#（二）插值与多项式近似；"><span class="nav-number">11.0.0.4.</span> <span class="nav-text">（二）插值与多项式近似；</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#（三）数值微分与积分；"><span class="nav-number">11.0.0.5.</span> <span class="nav-text">（三）数值微分与积分；</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#每个章节都介绍了很多算法，对我们有很大帮助，使我们比较系统的学习了这门课。通过这一学期，对c语言编程又进行了回顾，因为之前忘记了很多，现在又重新掌握了这项技能。老师在课件上用伪代码给我们详细的讲解，还给了一些详细的参考代码，减轻了我们的负担，更加高效的学习了这门课"><span class="nav-number">11.0.0.6.</span> <span class="nav-text">每个章节都介绍了很多算法，对我们有很大帮助，使我们比较系统的学习了这门课。通过这一学期，对c语言编程又进行了回顾，因为之前忘记了很多，现在又重新掌握了这项技能。老师在课件上用伪代码给我们详细的讲解，还给了一些详细的参考代码，减轻了我们的负担，更加高效的学习了这门课</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#最后再次感谢老师这一学期的辛勤付出！"><span class="nav-number">11.0.0.7.</span> <span class="nav-text">最后再次感谢老师这一学期的辛勤付出！</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WeiF</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  



  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2018/06/26/数值计算/';
          this.page.identifier = '2018/06/26/数值计算/';
          this.page.title = '';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
