<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="数值计算学院：信息科学与技术学院专业：通信工程系班级：二班姓名：冯伟伟学号：22920152203692摘要高斯消元法是用矩阵解线性方程组的一种方法,它出现在19世纪初。高斯消元法的基本思想是分离系数,顺序消元。这种方法其实最先出现在《九章算术》中，成书大概在公元前150年。数学上，高斯消去法（英语：Gaussian Elimination），是线性代数中的一个算法，可用来为线性方程组求解，求出">
<meta property="og:type" content="article">
<meta property="og:title" content="数值计算">
<meta property="og:url" content="http://yoursite.com/2018/06/26/数值计算-1/index.html">
<meta property="og:site_name" content="WeiF&#39;Blog">
<meta property="og:description" content="数值计算学院：信息科学与技术学院专业：通信工程系班级：二班姓名：冯伟伟学号：22920152203692摘要高斯消元法是用矩阵解线性方程组的一种方法,它出现在19世纪初。高斯消元法的基本思想是分离系数,顺序消元。这种方法其实最先出现在《九章算术》中，成书大概在公元前150年。数学上，高斯消去法（英语：Gaussian Elimination），是线性代数中的一个算法，可用来为线性方程组求解，求出">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-06-26T10:04:35.485Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数值计算">
<meta name="twitter:description" content="数值计算学院：信息科学与技术学院专业：通信工程系班级：二班姓名：冯伟伟学号：22920152203692摘要高斯消元法是用矩阵解线性方程组的一种方法,它出现在19世纪初。高斯消元法的基本思想是分离系数,顺序消元。这种方法其实最先出现在《九章算术》中，成书大概在公元前150年。数学上，高斯消去法（英语：Gaussian Elimination），是线性代数中的一个算法，可用来为线性方程组求解，求出">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/06/26/数值计算-1/"/>





  <title>数值计算 | WeiF'Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"><a href="https://github.com/weiwei106" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
	</div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">WeiF'Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/26/数值计算-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="WeiF">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/My logo.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WeiF'Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">数值计算</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-26T17:38:38+08:00">
                2018-06-26
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/06/26/数值计算-1/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/06/26/数值计算-1/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<h2 id="数值计算"><a href="#数值计算" class="headerlink" title="数值计算"></a>数值计算</h2><h5 id="学院：信息科学与技术学院"><a href="#学院：信息科学与技术学院" class="headerlink" title="学院：信息科学与技术学院"></a>学院：信息科学与技术学院</h5><h5 id="专业：通信工程系"><a href="#专业：通信工程系" class="headerlink" title="专业：通信工程系"></a>专业：通信工程系</h5><h5 id="班级：二班"><a href="#班级：二班" class="headerlink" title="班级：二班"></a>班级：二班</h5><h5 id="姓名：冯伟伟"><a href="#姓名：冯伟伟" class="headerlink" title="姓名：冯伟伟"></a>姓名：冯伟伟</h5><h5 id="学号：22920152203692"><a href="#学号：22920152203692" class="headerlink" title="学号：22920152203692"></a>学号：22920152203692</h5><h2 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h2><h5 id="高斯消元法是用矩阵解线性方程组的一种方法-它出现在19世纪初。高斯消元法的基本思想是分离系数-顺序消元。这种方法其实最先出现在《九章算术》中，成书大概在公元前150年。数学上，高斯消去法（英语：Gaussian-Elimination），是线性代数中的一个算法，可用来为线性方程组求解，求出矩阵的秩，以及求出可逆方阵的逆矩阵。当用于一个矩阵时，高斯消去法会产生出一个行梯阵式。求解线性代数方程组有很多种方法，其中高斯消去法是常用方法之一。由于传统的高斯顺序消去法在消元过程中可能出现主对角线元素为零和主对角线元素的绝对值比同列对角线以下元素的绝对值还小的情形，它们分别会导致消元过程无法进行和用绝对值极小的数做分母的极端现象，以至求解过程中的误差不断积累扩大，人们为了克服这一缺陷，提出了高斯列主元消去法。"><a href="#高斯消元法是用矩阵解线性方程组的一种方法-它出现在19世纪初。高斯消元法的基本思想是分离系数-顺序消元。这种方法其实最先出现在《九章算术》中，成书大概在公元前150年。数学上，高斯消去法（英语：Gaussian-Elimination），是线性代数中的一个算法，可用来为线性方程组求解，求出矩阵的秩，以及求出可逆方阵的逆矩阵。当用于一个矩阵时，高斯消去法会产生出一个行梯阵式。求解线性代数方程组有很多种方法，其中高斯消去法是常用方法之一。由于传统的高斯顺序消去法在消元过程中可能出现主对角线元素为零和主对角线元素的绝对值比同列对角线以下元素的绝对值还小的情形，它们分别会导致消元过程无法进行和用绝对值极小的数做分母的极端现象，以至求解过程中的误差不断积累扩大，人们为了克服这一缺陷，提出了高斯列主元消去法。" class="headerlink" title="高斯消元法是用矩阵解线性方程组的一种方法,它出现在19世纪初。高斯消元法的基本思想是分离系数,顺序消元。这种方法其实最先出现在《九章算术》中，成书大概在公元前150年。数学上，高斯消去法（英语：Gaussian Elimination），是线性代数中的一个算法，可用来为线性方程组求解，求出矩阵的秩，以及求出可逆方阵的逆矩阵。当用于一个矩阵时，高斯消去法会产生出一个行梯阵式。求解线性代数方程组有很多种方法，其中高斯消去法是常用方法之一。由于传统的高斯顺序消去法在消元过程中可能出现主对角线元素为零和主对角线元素的绝对值比同列对角线以下元素的绝对值还小的情形，它们分别会导致消元过程无法进行和用绝对值极小的数做分母的极端现象，以至求解过程中的误差不断积累扩大，人们为了克服这一缺陷，提出了高斯列主元消去法。"></a>高斯消元法是用矩阵解线性方程组的一种方法,它出现在19世纪初。高斯消元法的基本思想是分离系数,顺序消元。这种方法其实最先出现在《九章算术》中，成书大概在公元前150年。数学上，高斯消去法（英语：Gaussian Elimination），是线性代数中的一个算法，可用来为线性方程组求解，求出矩阵的秩，以及求出可逆方阵的逆矩阵。当用于一个矩阵时，高斯消去法会产生出一个行梯阵式。求解线性代数方程组有很多种方法，其中高斯消去法是常用方法之一。由于传统的高斯顺序消去法在消元过程中可能出现主对角线元素为零和主对角线元素的绝对值比同列对角线以下元素的绝对值还小的情形，它们分别会导致消元过程无法进行和用绝对值极小的数做分母的极端现象，以至求解过程中的误差不断积累扩大，人们为了克服这一缺陷，提出了高斯列主元消去法。</h5><h5 id="本文着重介绍高斯消去法求解线性方程组，对比普通高斯消元法和列主元消元法两种方法。分别介绍了两种方法的基本过程。通过对比得出列主消元法的一些优点。"><a href="#本文着重介绍高斯消去法求解线性方程组，对比普通高斯消元法和列主元消元法两种方法。分别介绍了两种方法的基本过程。通过对比得出列主消元法的一些优点。" class="headerlink" title="本文着重介绍高斯消去法求解线性方程组，对比普通高斯消元法和列主元消元法两种方法。分别介绍了两种方法的基本过程。通过对比得出列主消元法的一些优点。"></a>本文着重介绍高斯消去法求解线性方程组，对比普通高斯消元法和列主元消元法两种方法。分别介绍了两种方法的基本过程。通过对比得出列主消元法的一些优点。</h5><h4 id="关键词：解线性方程组-高斯列主元消去法-误差-改进的高斯列主元消去法"><a href="#关键词：解线性方程组-高斯列主元消去法-误差-改进的高斯列主元消去法" class="headerlink" title="关键词：解线性方程组 高斯列主元消去法 误差 改进的高斯列主元消去法"></a>关键词：解线性方程组 高斯列主元消去法 误差 改进的高斯列主元消去法</h4><h2 id="程序代码"><a href="#程序代码" class="headerlink" title="程序代码"></a>程序代码</h2><h3 id="普通高斯消元"><a href="#普通高斯消元" class="headerlink" title="普通高斯消元"></a>普通高斯消元</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cmath&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> N 1000</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">double</span> a[N][N],b[N],x[N];</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    FILE *in;</span><br><span class="line">    <span class="keyword">int</span> n;</span><br><span class="line">    <span class="keyword">if</span>((in = fopen(<span class="string">"in.txt"</span>,<span class="string">"r"</span>)) == <span class="literal">NULL</span>)&#123; <span class="built_in">cout</span>&lt;&lt;<span class="string">"cannot open the file"</span>&lt;&lt;<span class="built_in">endl</span>; <span class="built_in">exit</span>(<span class="number">0</span>);&#125;</span><br><span class="line">    <span class="built_in">fscanf</span>(in,<span class="string">"%d"</span>,&amp;n);</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; i++)&#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> j = <span class="number">1</span>; j &lt;= n; j++)</span><br><span class="line">            <span class="built_in">fscanf</span>(in,<span class="string">"%lf"</span>,&amp;a[i][j]);</span><br><span class="line">        <span class="built_in">fscanf</span>(in,<span class="string">"%lf"</span>,&amp;b[i]);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">int</span> k;</span><br><span class="line">    <span class="keyword">for</span>(k = <span class="number">1</span>; k &lt; n; k++)&#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = k+<span class="number">1</span>; i &lt;= n; i++)&#123;</span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">int</span> j = k+<span class="number">1</span>; j &lt;= n; j++)  </span><br><span class="line">                a[i][j] = a[i][j]-a[k][j]*a[i][k]/a[k][k];</span><br><span class="line">            b[i] = b[i]-b[k]*a[i][k]/a[k][k];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = n; i &gt; <span class="number">0</span>; i--)&#123;</span><br><span class="line">        <span class="keyword">double</span> sum = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> j = i+<span class="number">1</span>; j &lt;= n; j++) sum = sum+a[i][j]*x[j];</span><br><span class="line">        x[i] = (b[i]-sum)/a[i][i];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"线性方程组的解为: \n"</span>);</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; i++)&#123;</span><br><span class="line">        <span class="keyword">if</span>(x[i] == <span class="number">0</span>)x[i] = <span class="built_in">fabs</span>(x[i]);</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"x[%d]=%f\n"</span>,i,x[i]);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="列主元素高斯消元"><a href="#列主元素高斯消元" class="headerlink" title="列主元素高斯消元"></a>列主元素高斯消元</h2><h3 id="程序代码-1"><a href="#程序代码-1" class="headerlink" title="程序代码"></a>程序代码</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;math.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line"><span class="keyword">float</span> A[<span class="number">6</span>][<span class="number">6</span>]=&#123;&#123;<span class="number">-1</span>,<span class="number">1</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">1</span>&#125;,</span><br><span class="line">&#123;<span class="number">0</span>,<span class="number">-1</span>,<span class="number">1</span>,<span class="number">1</span>,<span class="number">0</span>,<span class="number">0</span>&#125;,</span><br><span class="line">&#123;<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">-1</span>,<span class="number">1</span>,<span class="number">-1</span>&#125;,</span><br><span class="line">&#123;<span class="number">10</span>,<span class="number">10</span>,<span class="number">4</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>&#125;,</span><br><span class="line">&#123;<span class="number">0</span>,<span class="number">-10</span>,<span class="number">0</span>,<span class="number">-8</span>,<span class="number">0</span>,<span class="number">2</span>&#125;,</span><br><span class="line">&#123;<span class="number">0</span>,<span class="number">0</span>,<span class="number">-4</span>,<span class="number">8</span>,<span class="number">8</span>,<span class="number">0</span>&#125;&#125;;</span><br><span class="line"><span class="keyword">float</span> b[<span class="number">6</span>]=&#123;<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">-20</span>,<span class="number">40</span>,<span class="number">20</span>&#125;;</span><br><span class="line"><span class="keyword">float</span> x[<span class="number">6</span>]=&#123;<span class="number">0</span>&#125;;</span><br><span class="line"><span class="keyword">float</span> Aik,S,temp;</span><br><span class="line"><span class="keyword">int</span> i,j,k;</span><br><span class="line"><span class="keyword">float</span> max;<span class="comment">//列主元的绝对值</span></span><br><span class="line"><span class="keyword">int</span> col;<span class="comment">//列主元所在的行</span></span><br><span class="line"><span class="keyword">int</span> size=<span class="number">6</span>;</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">"A[][]\n"</span>);</span><br><span class="line"><span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;size;i++)</span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">for</span>(j=<span class="number">0</span>;j&lt;size;j++)</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">"%f "</span>,A[i][j]);</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">"\n"</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">"b[]\n"</span>);</span><br><span class="line"><span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;size;i++)</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">"%f "</span>,b[i]);</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">"\n\n"</span>);</span><br><span class="line"><span class="comment">//-------消去过程---------</span></span><br><span class="line"><span class="keyword">for</span>(k=<span class="number">0</span>;k&lt;size<span class="number">-1</span>;k++)</span><br><span class="line">&#123;</span><br><span class="line">max=<span class="built_in">fabs</span>(A[k][k]);</span><br><span class="line">col=k;</span><br><span class="line"><span class="comment">//查找最大元素所在的行</span></span><br><span class="line"><span class="keyword">for</span>(i=k;i&lt;size;i++)</span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">if</span>(max&lt;<span class="built_in">fabs</span>(A[i][k]))</span><br><span class="line">&#123;</span><br><span class="line">max=<span class="built_in">fabs</span>(A[i][k]);</span><br><span class="line">col=i;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">"col:%d\n"</span>,col);</span><br><span class="line"><span class="keyword">for</span>(j=k;j&lt;size;j++)</span><br><span class="line">&#123;</span><br><span class="line">temp=A[col][j];</span><br><span class="line">A[col][j]=A[k][j];</span><br><span class="line">A[k][j]=temp;</span><br><span class="line">&#125;</span><br><span class="line">temp=b[col];b[col]=b[k];b[k]=temp;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span>(!A[k][k])</span><br><span class="line"><span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line"><span class="keyword">for</span>(i=k+<span class="number">1</span>;i&lt;size;i++)</span><br><span class="line">&#123;</span><br><span class="line">Aik=A[i][k]/A[k][k];</span><br><span class="line"><span class="keyword">for</span>(j=k;j&lt;size;j++)</span><br><span class="line">&#123;</span><br><span class="line">A[i][j]=A[i][j]-Aik*A[k][j];</span><br><span class="line">&#125;</span><br><span class="line">b[i]=b[i]-Aik*b[k];</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//消去的结果</span></span><br><span class="line"><span class="built_in">printf</span>(<span class="string">"A[]\n"</span>);</span><br><span class="line"><span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;size;i++)</span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">for</span>(j=<span class="number">0</span>;j&lt;size;j++)</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">"%f "</span>,A[i][j]);</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">"\n"</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">"b[]\n"</span>);</span><br><span class="line"><span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;size;i++)</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">"%f "</span>,b[i]);</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">"\n\n"</span>);</span><br><span class="line"><span class="comment">//回代过程</span></span><br><span class="line">x[size<span class="number">-1</span>]=b[size<span class="number">-1</span>]/A[size<span class="number">-1</span>][size<span class="number">-1</span>];</span><br><span class="line"><span class="keyword">for</span>(k=size<span class="number">-2</span>;k&gt;=<span class="number">0</span>;k--)</span><br><span class="line">&#123;</span><br><span class="line">S=b[k];</span><br><span class="line"><span class="keyword">for</span>(j=k+<span class="number">1</span>;j&lt;size;j++)</span><br><span class="line">&#123;</span><br><span class="line">S=S-A[k][j]*x[j];</span><br><span class="line">&#125;</span><br><span class="line">x[k]=S/A[k][k];</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//solution</span></span><br><span class="line"><span class="built_in">printf</span>(<span class="string">"The solution x[]=\n"</span>);</span><br><span class="line"><span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;size;i++)</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">"%f "</span>,x[i]);</span><br><span class="line"><span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="改进算法分析"><a href="#改进算法分析" class="headerlink" title="改进算法分析"></a>改进算法分析</h2><h5 id="跟传统的高斯列主元消去法相比，改进的高斯列主元消去法，虽然增加了一定的计算量，但是它成功地消除了消元过程中的误差，若最后的系数能整除，则可使得误差为0，即使最后系数不能整除，也可以避免误差的积累与扩大，是误差达到最小。"><a href="#跟传统的高斯列主元消去法相比，改进的高斯列主元消去法，虽然增加了一定的计算量，但是它成功地消除了消元过程中的误差，若最后的系数能整除，则可使得误差为0，即使最后系数不能整除，也可以避免误差的积累与扩大，是误差达到最小。" class="headerlink" title="跟传统的高斯列主元消去法相比，改进的高斯列主元消去法，虽然增加了一定的计算量，但是它成功地消除了消元过程中的误差，若最后的系数能整除，则可使得误差为0，即使最后系数不能整除，也可以避免误差的积累与扩大，是误差达到最小。"></a>跟传统的高斯列主元消去法相比，改进的高斯列主元消去法，虽然增加了一定的计算量，但是它成功地消除了消元过程中的误差，若最后的系数能整除，则可使得误差为0，即使最后系数不能整除，也可以避免误差的积累与扩大，是误差达到最小。</h5><h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><h5 id="数值计算是研究使用计算机求解各种科学与工程计算问题的数值方法，是一种近似方法，对求得的解的精度进行评估，以及如何在计算机上实现求解等。数值计算最重要的两个特点在于，解是近似的，以及需要用计算机完成计算方法的实现。在这门《数值计算方法》课程中，需要掌握扎实的数学基础以及C语言编码能力。"><a href="#数值计算是研究使用计算机求解各种科学与工程计算问题的数值方法，是一种近似方法，对求得的解的精度进行评估，以及如何在计算机上实现求解等。数值计算最重要的两个特点在于，解是近似的，以及需要用计算机完成计算方法的实现。在这门《数值计算方法》课程中，需要掌握扎实的数学基础以及C语言编码能力。" class="headerlink" title="数值计算是研究使用计算机求解各种科学与工程计算问题的数值方法，是一种近似方法，对求得的解的精度进行评估，以及如何在计算机上实现求解等。数值计算最重要的两个特点在于，解是近似的，以及需要用计算机完成计算方法的实现。在这门《数值计算方法》课程中，需要掌握扎实的数学基础以及C语言编码能力。"></a>数值计算是研究使用计算机求解各种科学与工程计算问题的数值方法，是一种近似方法，对求得的解的精度进行评估，以及如何在计算机上实现求解等。数值计算最重要的两个特点在于，解是近似的，以及需要用计算机完成计算方法的实现。在这门《数值计算方法》课程中，需要掌握扎实的数学基础以及C语言编码能力。</h5><h5 id="这门课这门课程中所讲述的各种数值方法在科学与工程计算、信息科学、管理科学、生命科学等交叉学科中有着广泛的应用。数值计算的方法有很多种，在本学期的学习中，我们主要了解了三个方面的内容，分别为："><a href="#这门课这门课程中所讲述的各种数值方法在科学与工程计算、信息科学、管理科学、生命科学等交叉学科中有着广泛的应用。数值计算的方法有很多种，在本学期的学习中，我们主要了解了三个方面的内容，分别为：" class="headerlink" title="这门课这门课程中所讲述的各种数值方法在科学与工程计算、信息科学、管理科学、生命科学等交叉学科中有着广泛的应用。数值计算的方法有很多种，在本学期的学习中，我们主要了解了三个方面的内容，分别为："></a>这门课这门课程中所讲述的各种数值方法在科学与工程计算、信息科学、管理科学、生命科学等交叉学科中有着广泛的应用。数值计算的方法有很多种，在本学期的学习中，我们主要了解了三个方面的内容，分别为：</h5><h5 id="（一）对一元方程根的求解；"><a href="#（一）对一元方程根的求解；" class="headerlink" title="（一）对一元方程根的求解；"></a>（一）对一元方程根的求解；</h5><h5 id="（二）插值与多项式近似；"><a href="#（二）插值与多项式近似；" class="headerlink" title="（二）插值与多项式近似；"></a>（二）插值与多项式近似；</h5><h5 id="（三）数值微分与积分；"><a href="#（三）数值微分与积分；" class="headerlink" title="（三）数值微分与积分；"></a>（三）数值微分与积分；</h5><h5 id="每个章节都介绍了很多算法，对我们有很大帮助，使我们比较系统的学习了这门课。通过这一学期，对c语言编程又进行了回顾，因为之前忘记了很多，现在又重新掌握了这项技能。老师在课件上用伪代码给我们详细的讲解，还给了一些详细的参考代码，减轻了我们的负担，更加高效的学习了这门课"><a href="#每个章节都介绍了很多算法，对我们有很大帮助，使我们比较系统的学习了这门课。通过这一学期，对c语言编程又进行了回顾，因为之前忘记了很多，现在又重新掌握了这项技能。老师在课件上用伪代码给我们详细的讲解，还给了一些详细的参考代码，减轻了我们的负担，更加高效的学习了这门课" class="headerlink" title="每个章节都介绍了很多算法，对我们有很大帮助，使我们比较系统的学习了这门课。通过这一学期，对c语言编程又进行了回顾，因为之前忘记了很多，现在又重新掌握了这项技能。老师在课件上用伪代码给我们详细的讲解，还给了一些详细的参考代码，减轻了我们的负担，更加高效的学习了这门课"></a>每个章节都介绍了很多算法，对我们有很大帮助，使我们比较系统的学习了这门课。通过这一学期，对c语言编程又进行了回顾，因为之前忘记了很多，现在又重新掌握了这项技能。老师在课件上用伪代码给我们详细的讲解，还给了一些详细的参考代码，减轻了我们的负担，更加高效的学习了这门课</h5><h5 id="最后再次感谢老师这一学期的辛勤付出！"><a href="#最后再次感谢老师这一学期的辛勤付出！" class="headerlink" title="最后再次感谢老师这一学期的辛勤付出！"></a>最后再次感谢老师这一学期的辛勤付出！</h5>
      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/qrcode.jpg" alt="WeiF wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的微信公众号，订阅我的微信公众平台！</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="WeiF 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="WeiF 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/My logo.png"
                alt="WeiF" />
            
              <p class="site-author-name" itemprop="name">WeiF</p>
              <p class="site-description motion-element" itemprop="description">努力努力再努力</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/weiwei106" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:fww106342087@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/5726819906/profile?topnav=1&wvr=6" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-globe"></i>微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/weiwei-com-92/activities" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-globe"></i>知乎</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#数值计算"><span class="nav-number">1.</span> <span class="nav-text">数值计算</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#学院：信息科学与技术学院"><span class="nav-number">1.0.0.1.</span> <span class="nav-text">学院：信息科学与技术学院</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#专业：通信工程系"><span class="nav-number">1.0.0.2.</span> <span class="nav-text">专业：通信工程系</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#班级：二班"><span class="nav-number">1.0.0.3.</span> <span class="nav-text">班级：二班</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#姓名：冯伟伟"><span class="nav-number">1.0.0.4.</span> <span class="nav-text">姓名：冯伟伟</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#学号：22920152203692"><span class="nav-number">1.0.0.5.</span> <span class="nav-text">学号：22920152203692</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#摘要"><span class="nav-number">2.</span> <span class="nav-text">摘要</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#高斯消元法是用矩阵解线性方程组的一种方法-它出现在19世纪初。高斯消元法的基本思想是分离系数-顺序消元。这种方法其实最先出现在《九章算术》中，成书大概在公元前150年。数学上，高斯消去法（英语：Gaussian-Elimination），是线性代数中的一个算法，可用来为线性方程组求解，求出矩阵的秩，以及求出可逆方阵的逆矩阵。当用于一个矩阵时，高斯消去法会产生出一个行梯阵式。求解线性代数方程组有很多种方法，其中高斯消去法是常用方法之一。由于传统的高斯顺序消去法在消元过程中可能出现主对角线元素为零和主对角线元素的绝对值比同列对角线以下元素的绝对值还小的情形，它们分别会导致消元过程无法进行和用绝对值极小的数做分母的极端现象，以至求解过程中的误差不断积累扩大，人们为了克服这一缺陷，提出了高斯列主元消去法。"><span class="nav-number">2.0.0.1.</span> <span class="nav-text">高斯消元法是用矩阵解线性方程组的一种方法,它出现在19世纪初。高斯消元法的基本思想是分离系数,顺序消元。这种方法其实最先出现在《九章算术》中，成书大概在公元前150年。数学上，高斯消去法（英语：Gaussian Elimination），是线性代数中的一个算法，可用来为线性方程组求解，求出矩阵的秩，以及求出可逆方阵的逆矩阵。当用于一个矩阵时，高斯消去法会产生出一个行梯阵式。求解线性代数方程组有很多种方法，其中高斯消去法是常用方法之一。由于传统的高斯顺序消去法在消元过程中可能出现主对角线元素为零和主对角线元素的绝对值比同列对角线以下元素的绝对值还小的情形，它们分别会导致消元过程无法进行和用绝对值极小的数做分母的极端现象，以至求解过程中的误差不断积累扩大，人们为了克服这一缺陷，提出了高斯列主元消去法。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#本文着重介绍高斯消去法求解线性方程组，对比普通高斯消元法和列主元消元法两种方法。分别介绍了两种方法的基本过程。通过对比得出列主消元法的一些优点。"><span class="nav-number">2.0.0.2.</span> <span class="nav-text">本文着重介绍高斯消去法求解线性方程组，对比普通高斯消元法和列主元消元法两种方法。分别介绍了两种方法的基本过程。通过对比得出列主消元法的一些优点。</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#关键词：解线性方程组-高斯列主元消去法-误差-改进的高斯列主元消去法"><span class="nav-number">2.0.1.</span> <span class="nav-text">关键词：解线性方程组 高斯列主元消去法 误差 改进的高斯列主元消去法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#程序代码"><span class="nav-number">3.</span> <span class="nav-text">程序代码</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#普通高斯消元"><span class="nav-number">3.1.</span> <span class="nav-text">普通高斯消元</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#列主元素高斯消元"><span class="nav-number">4.</span> <span class="nav-text">列主元素高斯消元</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#程序代码-1"><span class="nav-number">4.1.</span> <span class="nav-text">程序代码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#改进算法分析"><span class="nav-number">5.</span> <span class="nav-text">改进算法分析</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#跟传统的高斯列主元消去法相比，改进的高斯列主元消去法，虽然增加了一定的计算量，但是它成功地消除了消元过程中的误差，若最后的系数能整除，则可使得误差为0，即使最后系数不能整除，也可以避免误差的积累与扩大，是误差达到最小。"><span class="nav-number">5.0.0.1.</span> <span class="nav-text">跟传统的高斯列主元消去法相比，改进的高斯列主元消去法，虽然增加了一定的计算量，但是它成功地消除了消元过程中的误差，若最后的系数能整除，则可使得误差为0，即使最后系数不能整除，也可以避免误差的积累与扩大，是误差达到最小。</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">6.</span> <span class="nav-text">总结</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#数值计算是研究使用计算机求解各种科学与工程计算问题的数值方法，是一种近似方法，对求得的解的精度进行评估，以及如何在计算机上实现求解等。数值计算最重要的两个特点在于，解是近似的，以及需要用计算机完成计算方法的实现。在这门《数值计算方法》课程中，需要掌握扎实的数学基础以及C语言编码能力。"><span class="nav-number">6.0.0.1.</span> <span class="nav-text">数值计算是研究使用计算机求解各种科学与工程计算问题的数值方法，是一种近似方法，对求得的解的精度进行评估，以及如何在计算机上实现求解等。数值计算最重要的两个特点在于，解是近似的，以及需要用计算机完成计算方法的实现。在这门《数值计算方法》课程中，需要掌握扎实的数学基础以及C语言编码能力。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#这门课这门课程中所讲述的各种数值方法在科学与工程计算、信息科学、管理科学、生命科学等交叉学科中有着广泛的应用。数值计算的方法有很多种，在本学期的学习中，我们主要了解了三个方面的内容，分别为："><span class="nav-number">6.0.0.2.</span> <span class="nav-text">这门课这门课程中所讲述的各种数值方法在科学与工程计算、信息科学、管理科学、生命科学等交叉学科中有着广泛的应用。数值计算的方法有很多种，在本学期的学习中，我们主要了解了三个方面的内容，分别为：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#（一）对一元方程根的求解；"><span class="nav-number">6.0.0.3.</span> <span class="nav-text">（一）对一元方程根的求解；</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#（二）插值与多项式近似；"><span class="nav-number">6.0.0.4.</span> <span class="nav-text">（二）插值与多项式近似；</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#（三）数值微分与积分；"><span class="nav-number">6.0.0.5.</span> <span class="nav-text">（三）数值微分与积分；</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#每个章节都介绍了很多算法，对我们有很大帮助，使我们比较系统的学习了这门课。通过这一学期，对c语言编程又进行了回顾，因为之前忘记了很多，现在又重新掌握了这项技能。老师在课件上用伪代码给我们详细的讲解，还给了一些详细的参考代码，减轻了我们的负担，更加高效的学习了这门课"><span class="nav-number">6.0.0.6.</span> <span class="nav-text">每个章节都介绍了很多算法，对我们有很大帮助，使我们比较系统的学习了这门课。通过这一学期，对c语言编程又进行了回顾，因为之前忘记了很多，现在又重新掌握了这项技能。老师在课件上用伪代码给我们详细的讲解，还给了一些详细的参考代码，减轻了我们的负担，更加高效的学习了这门课</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#最后再次感谢老师这一学期的辛勤付出！"><span class="nav-number">6.0.0.7.</span> <span class="nav-text">最后再次感谢老师这一学期的辛勤付出！</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WeiF</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  



  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2018/06/26/数值计算-1/';
          this.page.identifier = '2018/06/26/数值计算-1/';
          this.page.title = '数值计算';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
